body{
    background-color: #f2f2f2;
}
.logo {
    content: url("../ASSETS/logo.png");
	  margin-left: auto;
	  margin-right: auto;
    width: 15%;
}

.leftimg {
    content: url("../ASSETS/left-image.jpg");
	  margin-left: auto;
	  margin-right: auto;
    
}

.leftimg2 {
    content: url("../ASSETS/right-image.png");
	  margin-left: auto;
	  margin-right: auto;
      width: 400px;
}

.header{
    background-color: #007bff;
    overflow: hidden;
    margin: -10px;
    padding: 20px 16px;
}

.header a {
    position: relative;
    float:left;
    color: black;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  
input[type=submit] {
    width: 100%;
    background-color: #007bff;
    color: #ffffff;
    padding: 14px 20px;
    margin: 8px 0;
    border:4px solid;
    border-color: white;
    /* border-radius: 4px; */
    cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
    width: 100%;
    background-color: #007bff;
    color: #ffffff;
    padding: 14px 20px;
    margin: 8px 0;
    border:4px solid;
    border-color: white;
    /* border-radius: 4px; */
    cursor: pointer;
  }

  input[type=reset]:hover {
    background-color: #c51414;
  }

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin: 10px;
}

.output{
    border: 5px solid;
    border-top: #007bff;
    border-bottom: #007bff;
    border-width: 2px;
}

.middle {
    display: flex;
    align-items: center;
    /* margin: 50 50%;
    width: 50%;
    padding: 10px;
    top: 50%;
    transform: translate(-50%, -50%); */
  }

.left a{
    position: absolute;
    top: 50%;
    left: 0; 
    transform: translate(0, -50%);
    padding: 10px;
}

.right{
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    padding: 10px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar_footer {
    overflow: sticky;
    background-color: #007bff;
    position: sticky;
	height: 30px;
    margin: -10px;
}



.footer h5 {
    font-size: 10px;
    color :white;
    text-align: center;
}

.info{
  padding: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin: 10px;
  font-weight: 600;
  
}






