


<body>
<head>
    <title>
        Employee Performance Evaluation System
    </title>
    <!--Create a CSS External Style Sheet & link a .css on another folder -->
<link rel="stylesheet" type="text/css" href="STYLES/style.css">

<!--Create a javascript & link a .js on another folder -->
<script src="FUNCTIONS/script.js"></script>
</head>
    <div class="header">
        <div class="logo" style="height:150px;">Employee Performance Evaluation System</div>
        <a  href="../EPES/index.html" style="color: #ffffff">HOME</a>
        <a href="../EPES/PAGES/contact.html" style="color: #ffffff">CONTACT</a>
    </div>

    <table>

        <tr>
            <td>
                <span class="leftimg" style="height:150px;">
                    
                </span>
            </td>
            <td>
                <div class="middle">
                    <h3>Employee Performance Evaluation</h3>
                    <form action="/action_page.php">

                        <label id="empName">Employee Name: </label>
                        <input type="text" id="Name" name="Name" placeholder="Enter employee's name" required>
            
                        <label id="proRate">Project Completion Rate: </label>
                        <input type="number" id="Rate" name="Rate" placeholder="Enter completion rate (%)">
            
                        <label id="cusRate">Customer Satisfaction Rate: </label>
                        <input type="number" id="cusRate" name="cusRate" placeholder="Enter satisfaction score (%)">
                        
                        <!-- <select name="teamFeedback" id="teamFeedback" class="select-field mb-4">
                        <option value="100" selected>Excellent</option>
                        <option value="80">Good</option>
                        <option value="60">Average</option>
                        <option value="40">Poor</option> -->

                        <label id="feedback">Team Collaboration Feedback: </label>
                        <select id="feedback" name="feedback">
                            <option value="Excellent">Excellent</option>
                            <option value="Good">Good</option>
                            <option value="Average">Average</option>
                            <option value="Poor">Poor</option>
                        </select>

                                <!-- <div style="width: 100%; display: flex; justify-content: center; gap: 1rem;">
                                <button type="submit" class="btn-primary">
                                    CALCULATE
                                </button>
                                <button type="reset" class="btn-primary">
                                    RESET
                                </button> -->
                        
                        <input type="submit" value="Calculate Performance Score" onclick="calculate()">
                        <input type="reset"  id="reset" value="RESET" onreset="">
                        <label id="output" type="text">
                            <span ></span>
                            
                        </label>
                    </form>
                </div>
            </td>
            <td>
                <span class="right">
                    “The Employee Performance Evaluation System is a web-based solution designed to streamline the 
                    process of assessing and recognizing employee performance within ABC Corporation. This 
                    system empowers managers to input key performance metrics, such as project completion rates, 
                    customer satisfaction scores, and team collaboration feedback, facilitating a comprehensive 
                    evaluation of each employee's contributions.”
            
                </span>
            </td>
            
        </tr>

        <tr>
            
        </tr>
    
        


    </table>

    

    

    <div class="footer">
        <div class="navbar_footer" style="text-align: right;">
            <h5>&copy;2024 ABC Corporation</h5>
        </div>
    </div>

    <!-- <footer class="footer" style="height: fit-content;">
        <h5 style="width: 100%;">
            Copyright&copy;2023 Official Portal - Universiti Malaysia Pahang - All rights reserved.
        </h5>
    </footer> -->


</body>
</html>