
<body>
    <head>
        <title>
            Employee Performance Evaluation System
        </title>
        <!--Create a CSS External Style Sheet & link a .css on another folder -->
    <link rel="stylesheet" type="text/css" href="../STYLES/style.css">
    
    <!--Create a javascript & link a .js on another folder -->
    <script src="FUNCTIONS/script.js"></script>
    </head>
        <div class="header">
            <div class="logo" style="height:150px;">Employee Performance Evaluation System</div>
            <a href="../index.html">HOME</a>
            <a href="../PAGES/contact.html">CONTACT</a>
        </div>
        <table>
    
            <tr>
                <td>
                    <div class="">
                        <a href="">
                            <div class="leftimg2" style="height:300px;"></div>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <h3>BCS2243 WEB ENGINEERING [HOT]</h3>
                        <form action="/action_page.php">
                            <label class="info">Student ID: CD22084 </label><br>
                            <label class="info">Student Name: AMIRUL HAQIEM BIN ZULKIFLI </label><br>
                            <label class="info">Section 01 </label><br>
                            <label class="info">Lecturer Name: Dr Noorlin </label>
                            </label>
                        </form>
                    </div>
                </td>
            </tr>
    
            <tr>
                
            </tr>
        
            
    
    
        </table>
    
        
    
        
    
        <div class="footer">
            <div class="navbar_footer" style="text-align: right;">
                <h5>&copy;2024 ABC Corporation</h5>
            </div>
        </div>
    
    
    </body>
    </html>